<html>
    <head>
        <title>Terms Of Use</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
        <link rel="shortcut icon" href="Images/logo.png" type="image/x-icon" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
       <style>
           .tou{
               padding-left: 200px;
               padding-right: 180px;
           }
           .tou ol li{
               font-family: 'Gothic A1';
               font-size: 30px;
           }
           
           .tou blockquote,.tou ul li{
               font-family: 'Gothic A1';
               font-size: 15px;
           }
        
        </style>
    </head>
    <body>
    
    <div class="div1">
    <a name="home"> <div class="header"></a>
			
			         <table>
				        <tr >
					       <td class="header_logo"><img src="images/logo.png" height="35px" width="20px"></td>
                            <td class="header_name"><a href="index.html#home"> Mero Music</a></td>
					
					       <td class="language">
					
					         English-US <img src="images/usa_flag.png" height="12px" width="20px" onclick="f11()" style="cursor: pointer;"> &nbsp &nbsp 
					
					           Nepal <img src="images/nepal_flag.png" height="15px" width="20px" align="top" onclick="f22()" style="cursor: pointer;"> &nbsp &nbsp 
					
					           English-UK <img src="images/uk_flag.png" height="12px" width="20px" onclick="f33()" style="cursor: pointer;">
					
					       </td>
			
			
			         </table>
			
			
				    <hr class="a1">
            </div>
			
<div class="menubar">
			
			     <table>
				        <tr >
					           <td class="bars"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></td>
                            <td class="menu1"><a href="index.html#home"> Home</a></td>
                            <td class="menu1"><a href="index.html#abtus">About Us</a></td>
                            <td class="menu1"><a href="index.html#pln">Plans</a></td>
					           <td class="menu2"><i class="fa fa-user-o" aria-hidden="true"></i>  Log In &nbsp <i class="fa fa-angle-down" aria-hidden="true"></i>
                <div class="login-form">
					   <form target="_self" action="login.html">
					       <i class="fa fa-user" aria-hidden="true"></i> Username
				    <div class="credentials">
						<input type="text" placeholder="Enter Username" required>
				    </div>
					       <i class="fa fa-key" aria-hidden="true"></i> Password
				    <div class="credentials">
						<input type="password" placeholder="Enter Password" required>
				    </div>
						
				    <div class="credentials1">
						<input type="submit">
				    </div>
						
				    <div>
						<a href="#" style="text-decoration:none;position:reative;font-size:12px;color:gray;">Forgot Your Password?</a>
				    </div>
						
					   <td class="menu3"><a href="signup.html"><i class="fa fa-user-plus" aria-hidden="true"></i>  Register</a>
					</form>
					</div>
					   </td>
				    </tr>
			 </table>
                
			     </div>
        

        
        
        <div class="tou">
            <br><br><br>
            <span style="font-family:'Gothic A1'; font-size: 90px; letter-spacing: 0.1em; color:	#282828;"><center>Terms Of Use</center></span>
            <span style="font-size: 15px; color:	#808080;"><center>Last modified: November 16, 2017</center></span>
        <ol type="1">
            <li>General</li>
            <blockquote>These Terms and Conditions ("Agreement") governs the use of the services ("Service") that are made available by Website.com Solutions Inc. ("Website.com", "we" or "us"). These Terms and Conditions represent the whole agreement and understanding between Website.com and the individual or entity who subscribes to our service ("Subscriber" or "you").</blockquote>
            <blockquote>PLEASE READ THIS AGREEMENT CAREFULLY. By submitting your application and by your use of the Service, you agree to comply with all of the terms and conditions set out in this Agreement. Website.com may terminate your account at any time, with or without notice, for conduct that is in breach of this Agreement, for conduct that Website.com believes is harmful to its business, or for conduct where the use of the Service is harmful to any other party.</blockquote>
            <blockquote>Website.com may, in its sole discretion, change or modify this Agreement at any time, with or without notice. Such changes or modifications shall be made effective for all Subscribers upon posting of the modified Agreement to this web address (URL): http://www.website.comm/terms-and-conditions/. You are responsible to read this document from time to time to ensure that your use of the Service remains in compliance with this Agreement.</blockquote>
            <br>
            <li>Services</li>
            <blockquote>Website.com offers Subscribers domain name registration, website hosting, and email hosting services for the duration of the service term purchased from Website.com.</blockquote>
            <blockquote>Services are provided on the basis of facility and equipment availability. Website.com reserves the right to modify, change, or discontinue any aspect of the Services at any time.</blockquote>
            <blockquote>Access to the web and email servers is terminated upon expiry of the Service.</blockquote>
            <br>
            <li>Web Hosting</li>
            <blockquote>All Website.com web hosting accounts will display a "Coming Soon" web page by default when activated. This page informs visitors that the Subscriber has recently setup their account with Website.com. The "Coming Soon" default index web page may be removed by the Subscriber at any time once they have access to the web server. The "Coming Soon" web page may include, but without limitation to, the following:</blockquote>
            <ul>
            <li>Links to additional products and services offered by Website.com.</li>
                <li>Advertisements for products and services offered by third-parties.</li>
                <li>An internet search engine interface.</li>
            </ul>
            <blockquote>All web page error requests (such as 403 errors or 404 errors) will direct traffic to a default Website.com error page. This error page informs visitors that the web page they are looking for cannot be found, and may include, but without limitation to, the following:</blockquote>
            <ul>
            <li>Links to additional products and services offered by Website.com.</li>
                <li>Advertisements for products and services offered by third-parties.</li>
                <li>An internet search engine interface.</li>
            </ul>
            <blockquote>At its sole discretion, Website.com may place advertisements or other commercial content on your website, emails or anywhere it deems fit.</blockquote>
            <blockquote>Depending on which hosting plan you choose, you may request to change the billing term of your hosting service through your account control panel. In such cases, the expiry date of your hosting service will be adjusted according to the billing term that you have requested. Any optional features for your hosting plan will be billed according to the term that you have requested.</blockquote>
            <blockquote>If your hosting plan includes a free domain name, you will be required to pay a fee to reimburse Website.com for the domain name registration upon changing to another hosting plan or a billing term that does not include a free domain name. The amount of this fee will vary depending on the domain extension and on the registration term.</blockquote>
            <br>
            <li>Subscriber Responsibility</li>
            <blockquote>When you apply to use Website.com services, you will be asked to select a Subscriber ID and Password. The Subscriber ID and Password are the means through which you access certain services. You acknowledge and agree that it is your responsibility to safeguard the Subscriber ID and Password you select from any unauthorized use. IN NO EVENT WILL WEBSITE.COM BE LIABLE FOR THE UNAUTHORIZED USE OR MISUSE OF YOUR SUBSCRIBER ID OR PASSWORD.</blockquote>
            <blockquote>Subscribers are responsible for maintaining accurate account information at all times, including credit card and contact information. This information can be updated in your account control panel.</blockquote>
            <br>
            <li>Notices</li>
            <blockquote>You agree that, unless other instructions are posted on Website.com's website, any notices required to be given under this Agreement will be deemed to have been given if delivered by email or fax, or sent by registered mail or by courier to each of the parties in accordance with the most current contact information you have provided to us, and the contact information for Website.com posted on the Website.com website. All notices shall be effective upon receipt, except that email and fax notices shall be effective upon transmission.</blockquote>
            <br>
            <li>Privacy</li>
            <blockquote>The Website.com Privacy Policy sets out our obligations with respect to the safeguarding, collection and use of Subscribers' personal information. The Website.com Privacy Policy is subject to modification from time to time, and such changes are effective upon posting of the modified policy to this URL: http://www.website.com/privacy-policy/</blockquote>
            <blockquote>Email newsletters will only be sent directly by Website.com. Subscriber information will not be disclosed or sold to any third parties. You may also be contacted by Website.com's designated customer review software provider for customer experience and service feedback.</blockquote>
            <br>
            <li>Age of Majority</li>
            <blockquote>Website.com does not accept agreements and payments from persons under the legal age of 18 years. By submitting your account application, you confirm that you are over 18 years of age or your parent or legal guardian has agreed to accept this Agreement on your behalf.</blockquote>
            <br>
            <li>Entire Agreement</li>
            <blockquote>This Agreement, as may be updated from time to time and posted at http://www.website.com/terms-and-conditions/, represents the complete agreement and understanding between us with respect to the Service and supersedes any other written or oral agreement.</blockquote>
            
            </ol>
        <br><br>
        </div>
        
        <script>
        
          function f11()
           {
               alert("You've Selected Region : USA.")
           }
            function f22()
           {
               alert("You've Selected Region : Nepal.")
           }
            function f33()
           {
               alert("You've Selected Region : UK.")
           }
        </script>
        
        
        
        
        <div class="div2">
		
		
            <p class="foot1"> <a href="index.html#home">HOME</a> &nbsp &nbsp &nbsp	 <a href="index.html#abtus">ABOUT US</a> &nbsp &nbsp &nbsp <a href="index.html#pln">PLANS</a> &nbsp &nbsp &nbsp <a href="tou.html">TERMS OF USE</a> &nbsp &nbsp &nbsp <a href="signup.html">SIGN UP</a></p>

		<hr class="hr1">
		<br>
            <p class="foot2"><a href="https://www.facebook.com/pokharelsrj" target="_blank"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a> &nbsp &nbsp &nbsp &nbsp<a href="https://twitter.com/pokharelsrj" target="_blank"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a>&nbsp &nbsp &nbsp &nbsp<a href="https://www.instagram.com/srijan_pokharel/" target="_blank"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>&nbsp &nbsp &nbsp &nbsp<a href="https://www.youtube.com/user/SuperSrijan1/" target="_blank"><i class="fa fa-youtube fa-3x" aria-hidden="true"></i></a>&nbsp &nbsp &nbsp &nbsp<a href="https://www.linkedin.com/in/pokharelsrj" target="_blank"><i class="fa fa-linkedin fa-3x" aria-hidden="true"></i></a>
		<br><br>
		<p class="foot3">We're based in Kathmandu, Nepal. </p>
		<p class="foot4"> We work with clients from all over the world. Get in touch with us!</p>
		
		<br><br>
		
		<p class="foot5"><i class="fa fa-envelope fa-1x" aria-hidden="true"></i><font color="#ff4d4d"><a href="mailto:pokharelsrj@gmail.com?Subject=Hello%20there" target="_top" style="text-decoration: none; color:#ff4d4d;"> pokharelsrj@gmail.com</a></font> &nbsp &nbsp &nbsp <i class="fa fa-phone fa-1x" aria-hidden="true"></i> <font color="	#D3D3D3">(+9771)6634755</font> &nbsp &nbsp &nbsp <i class="fa fa-home" aria-hidden="true"></i> <font color="#D3D3D3"> Lokanthali, Bhaktapur</font>
		
		<hr class="hr1">
		<br>
            <p class="foot6"> &copy 2022 Srijan Pokharel. All Rights Reserved | Created By Srijan Pokharel</p>
		</div>
    </body>
</html>